<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
       .md{
       display: grid;
       gap: 5px;
       grid-template-columns: 200px 200px 200px 200px;
       grid-template-rows: 200px 200px 200px 200px;
       transform: rotate(45deg);
       }
       .item1, .item2, .item5, .item12, .item15, .item16{
        visibility: hidden;
       }
        .item9{
         background-image: url(./imgs/pexels-hoang-le-1042423.jpg);
         background-repeat: no-repeat;
         background-size:cover;
        }
        .item13{
            background-image: url(./imgs/pexels-irina-iriser-1122639.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .item14{
            background-image: url(./imgs/pexels-irina-iriser-1379636.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .item10{
            background-image: url(./imgs/pexels-jess-bailey-designs-827106.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .item6{
            background-image: url(./imgs/pexels-pixabay-326055.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .item11{
            background-image:url(./imgs/pexels-pixabay-36762.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .item7{
            background-image:url(./imgs/pexels-pixabay-45853.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .item3{
            background-image:url(./imgs/pexels-pixabay-60597.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .item8{
            background-image:url(./imgs/pexels-pixabay-87452.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .item4{
            background-image:url(./imgs/pexels-sohail-nachiti-807598.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
   <div class="md">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    <div class="item item7"></div>
    <div class="item item8"></div>
    <div class="item item9"></div>
    <div class="item item10"></div>
    <div class="item item11"></div>
    <div class="item item12"></div>
    <div class="item item13"></div>
    <div class="item item14"></div>
    <div class="item item15"></div>
    <div class="item item16"></div>
   </div>
</body>
</html>